# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

MINSDKVERSION=8
TARGETSDKVERSION =22
BUILD_TOOLS_VERSION=22.0.1
COMPILE_SDK_VERSION=22
BUYER_VERSIONCODE=6
BUYER_VERSIONNAME=1.0.6
RELEASE_APP_ID = app
RELEASE_APP_SECRET=21ff3104eb7a7bf3f2b663b8ab18eebe

#网页头部字符串签名的密钥
#[格式说明]
#;hottec:{sign}:{userid}:{unionid};
#{userid}:用户Id
#{unionid}:微信unionid
#{sign}:签名
#加在user-agent后面，如：
#;hottec:cf474688cafb63ab37229a98fe77475d:11857:oediluOrpnSr2WmbdSMQMxLyWFjA;
#未来扩展：
#;hottec:{sign}:{userid}:{unionid}:{xxxx}:{aaaa};
#[签名规则]
#秘钥：{secret} 32位字符串
#sign后面的所有数据+secret，MD5
#MD5_32({userid}{unionid}{secret})
HEADER_SECRET=08afd6f9ae0c6017d105b4ce580de885

YINGYAN_VERSIONCODE = 8
YINGYAN_VERSIONNAME = 1.0.8

YUNYI_APP_ID=APP
YUNYI_APP_SECRET = 01f295ce12a4f38ec9ccad574d787099
YUNYI_VERSIONCODE = 9
YUNYI_VERSIONNAME = 1.0.9


OLQUAN_APP_ID=app
OLQUAN_APP_SECRET =21ff3104eb7a7bf3f2b663b8ab18eebe
OLQUAN_VERSIONCODE=7
OLQUAN_VERSIONNAME = 1.0.7

GUOZHENHAO_APP_ID=huotu686ad1fe2bd8a02ok
GUOZHENHAO_APP_SECRET=0ad8abe201631aacf89c9231999c9f49
GUOZHENHAO_VERSIONCODE=7
GUOZHENHAO_VERSIONNAME=1.0.7

HTZ_APP_ID=73d29a4c9a6d389a0b7288ec27b4c4c4
HTZ_APP_SECRET=9389e8a5c32eefa3134340640fb4ceaa
HTZ_VERSIONCODE=7
HTZ_VERSIONNAME=1.0.7
